DOCKER_DATA_DIR="/root/Addons/comet/"
COMET_HOSTNAME=cometfortheweebs.midnightignite.me
ADDON_ID=stremio.comet.fast
ADDON_NAME=Comet
PUBLIC_METRICS_API=True

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=2020
FASTAPI_WORKERS=6
USE_GUNICORN=True

ADMIN_DASHBOARD_PASSWORD=DefNotACrowdSourcedPassword123454!

DATABASE_TYPE=postgresql
DATABASE_URL=comet:comet@comet_postgres:5432/comet
DATABASE_PATH=data/comet.db

# ============================== #
# Redis Configuration            #
# ============================== #
ENABLE_REDIS=true
REDIS_URI=redis://comet_redis:6379

METADATA_CACHE_TTL=2592000
TORRENT_CACHE_TTL=1296000
DEBRID_CACHE_TTL=86400

DEBRID_PROXY_URL=http://warp:1080

INDEXER_MANAGER_TYPE=jackett
INDEXER_MANAGER_URL=http://jackett:9117
INDEXER_MANAGER_API_KEY=t3a1h7ew56dpbu3zra1s4bevmrsmosq9
INDEXER_MANAGER_TIMEOUT=300
INDEXER_MANAGER_INDEXERS=["BitSearch","EZTV","Isohunt2","Knaben","Nyaa.si","SubsPlease","sukebei.nyaa.si","The Pirate Bay","TheRARBG","Torrent Downloads","TorrentDownload","Torrents.csv"]

GET_TORRENT_TIMEOUT=5
DOWNLOAD_TORRENT_FILES=True

SCRAPE_COMET=true
COMET_URL='["https://cometfortheweak.nhyira.dev/", "https://comet.stremiofr.com/"]'

SCRAPE_ZILEAN=true
ZILEAN_URL=http://zilean:8181

SCRAPE_TORRENTIO=false
TORRENTIO_URL=https://torrentio.strem.fun

SCRAPE_MEDIAFUSION=true
MEDIAFUSION_URL=http://mediafusion:8000

SCRAPE_STREMTHRU=true
STREMTHRU_SCRAPE_URL='["http://stremthru:8080", "https://hurlante.com/", "https://api-real-debrid.com/", "https://stremthru.safinn.me/"]'
STREMTHRU_URL=http://stremthru:8080

PROXY_DEBRID_STREAM=False

SCRAPE_AIOSTREAMS=True
AIOSTREAMS_URL='["https://aiostreamsfortheweebs.midnightignite.me/stremio/7fb7861f-011b-47ed-abd7-e9cd8057b982/eyJpdiI6IjNWS3JnQlQ4SUhwUThGMjJ4cFRBcHc9PSIsImVuY3J5cHRlZCI6Ilh1YjNzbStwdk5iRlpoTVUrNm01TWc9PSIsInR5cGUiOiJhaW9FbmNyeXB0In0","https://aiostreams.elfhosted.com/stremio/478d10e9-88a2-4b09-ac2a-80a7a06a6d81/eyJpdiI6IkFNbDNyK2MyTE5aV05iRk1XL21oaUE9PSIsImVuY3J5cHRlZCI6InBrMlg3UVMxL2tjNHY5YVN5NlBZdFE9PSIsInR5cGUiOiJhaW9FbmNyeXB0In0"]'
REMOVE_ADULT_CONTENT=False

# ============================== #
# Background Scraper             #
# Zilean recommended!            #
# ============================== #
BACKGROUND_SCRAPER_ENABLED=True
BACKGROUND_SCRAPER_CONCURRENT_WORKERS=1
BACKGROUND_SCRAPER_INTERVAL=3600
BACKGROUND_SCRAPER_MAX_MOVIES_PER_RUN=1000
BACKGROUND_SCRAPER_MAX_SERIES_PER_RUN=500